{
	"ip":"haimuS.aternos.me",
	"port": 18946,
	"name": "afkbot2",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register 12345678 12345678",
	"login-cmd":"/login 12345678"
}